<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions - UNIPOS</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="app-layout">
    <!-- Sidebar -->
    <aside class="sidebar sidebar-glass" id="sidebar">
      <div class="sidebar-header">
        <div class="sidebar-logo">
          <div class="sidebar-logo-icon">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none">
              <rect x="4" y="4" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
              <rect x="13" y="4" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
              <rect x="4" y="13" width="7" height="7" rx="1" stroke="currentColor" stroke-width="2"/>
              <path d="M13 15h7M13 18h7" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <span class="sidebar-logo-text">UNIPOS</span>
        </div>
      </div>

      <nav class="sidebar-nav" id="sidebar-nav"></nav>

      <div class="sidebar-footer">
        <div class="user-profile">
          <div class="user-avatar" id="user-avatar">
            <span id="user-initials"></span>
          </div>
          <div class="user-info">
            <div class="user-name" id="user-name"></div>
            <div class="user-role" id="user-role"></div>
          </div>
        </div>
        <button class="btn-logout" id="logout-btn">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
            <polyline points="16 17 21 12 16 7"/>
            <line x1="21" y1="12" x2="9" y2="12"/>
          </svg>
          <span>Logout</span>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <div class="page-header">
        <h1 class="page-title">Transactions</h1>
        <p class="page-subtitle">View all sales transactions</p>
      </div>
      
      <div class="glass-card content-card">
        <div class="card-header">
          <h2 class="card-title">Recent Transactions</h2>
          <button class="btn btn-outline" style="width: auto; padding: 0.5rem 1rem; height: auto;">
            Export Data
          </button>
        </div>
        <div style="overflow-x: auto;">
          <table style="width: 100%; border-collapse: collapse;">
            <thead>
              <tr style="border-bottom: 2px solid rgba(0,0,0,0.1);">
                <th style="padding: 1rem; text-align: left; font-weight: 600;">Transaction ID</th>
                <th style="padding: 1rem; text-align: left; font-weight: 600;">Date & Time</th>
                <th style="padding: 1rem; text-align: left; font-weight: 600;">Items</th>
                <th style="padding: 1rem; text-align: left; font-weight: 600;">Total</th>
                <th style="padding: 1rem; text-align: left; font-weight: 600;">Payment</th>
                <th style="padding: 1rem; text-align: left; font-weight: 600;">Cashier</th>
                <th style="padding: 1rem; text-align: left; font-weight: 600;">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                <td style="padding: 1rem; font-weight: 600; color: var(--primary);">TXN-001234</td>
                <td style="padding: 1rem; color: var(--gray-500);">Jan 13, 2025 10:45 AM</td>
                <td style="padding: 1rem;">5 items</td>
                <td style="padding: 1rem; font-weight: 600;">₱1,250</td>
                <td style="padding: 1rem;">
                  <span class="list-item-badge success">Cash</span>
                </td>
                <td style="padding: 1rem;">Ashley Graham</td>
                <td style="padding: 1rem;">
                  <button class="btn btn-outline" style="width: auto; padding: 0.25rem 0.75rem; height: auto; font-size: 0.875rem;">
                    View
                  </button>
                </td>
              </tr>
              
              <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                <td style="padding: 1rem; font-weight: 600; color: var(--primary);">TXN-001233</td>
                <td style="padding: 1rem; color: var(--gray-500);">Jan 13, 2025 10:30 AM</td>
                <td style="padding: 1rem;">3 items</td>
                <td style="padding: 1rem; font-weight: 600;">₱890</td>
                <td style="padding: 1rem;">
                  <span class="list-item-badge" style="background: rgba(91, 141, 184, 0.1); color: var(--primary);">Card</span>
                </td>
                <td style="padding: 1rem;">Ashley Graham</td>
                <td style="padding: 1rem;">
                  <button class="btn btn-outline" style="width: auto; padding: 0.25rem 0.75rem; height: auto; font-size: 0.875rem;">
                    View
                  </button>
                </td>
              </tr>
              
              <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                <td style="padding: 1rem; font-weight: 600; color: var(--primary);">TXN-001232</td>
                <td style="padding: 1rem; color: var(--gray-500);">Jan 13, 2025 10:15 AM</td>
                <td style="padding: 1rem;">7 items</td>
                <td style="padding: 1rem; font-weight: 600;">₱2,100</td>
                <td style="padding: 1rem;">
                  <span class="list-item-badge success">Cash</span>
                </td>
                <td style="padding: 1rem;">John Smith</td>
                <td style="padding: 1rem;">
                  <button class="btn btn-outline" style="width: auto; padding: 0.25rem 0.75rem; height: auto; font-size: 0.875rem;">
                    View
                  </button>
                </td>
              </tr>
              
              <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                <td style="padding: 1rem; font-weight: 600; color: var(--primary);">TXN-001231</td>
                <td style="padding: 1rem; color: var(--gray-500);">Jan 13, 2025 10:00 AM</td>
                <td style="padding: 1rem;">2 items</td>
                <td style="padding: 1rem; font-weight: 600;">₱450</td>
                <td style="padding: 1rem;">
                  <span class="list-item-badge warning">GCash</span>
                </td>
                <td style="padding: 1rem;">Ashley Graham</td>
                <td style="padding: 1rem;">
                  <button class="btn btn-outline" style="width: auto; padding: 0.25rem 0.75rem; height: auto; font-size: 0.875rem;">
                    View
                  </button>
                </td>
              </tr>
              
              <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                <td style="padding: 1rem; font-weight: 600; color: var(--primary);">TXN-001230</td>
                <td style="padding: 1rem; color: var(--gray-500);">Jan 13, 2025 09:45 AM</td>
                <td style="padding: 1rem;">4 items</td>
                <td style="padding: 1rem; font-weight: 600;">₱1,680</td>
                <td style="padding: 1rem;">
                  <span class="list-item-badge" style="background: rgba(91, 141, 184, 0.1); color: var(--primary);">Card</span>
                </td>
                <td style="padding: 1rem;">John Smith</td>
                <td style="padding: 1rem;">
                  <button class="btn btn-outline" style="width: auto; padding: 0.25rem 0.75rem; height: auto; font-size: 0.875rem;">
                    View
                  </button>
                </td>
              </tr>
              
              <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                <td style="padding: 1rem; font-weight: 600; color: var(--primary);">TXN-001229</td>
                <td style="padding: 1rem; color: var(--gray-500);">Jan 13, 2025 09:30 AM</td>
                <td style="padding: 1rem;">6 items</td>
                <td style="padding: 1rem; font-weight: 600;">₱1,950</td>
                <td style="padding: 1rem;">
                  <span class="list-item-badge success">Cash</span>
                </td>
                <td style="padding: 1rem;">Ashley Graham</td>
                <td style="padding: 1rem;">
                  <button class="btn btn-outline" style="width: auto; padding: 0.25rem 0.75rem; height: auto; font-size: 0.875rem;">
                    View
                  </button>
                </td>
              </tr>
              
              <tr style="border-bottom: 1px solid rgba(0,0,0,0.05);">
                <td style="padding: 1rem; font-weight: 600; color: var(--primary);">TXN-001228</td>
                <td style="padding: 1rem; color: var(--gray-500);">Jan 13, 2025 09:15 AM</td>
                <td style="padding: 1rem;">3 items</td>
                <td style="padding: 1rem; font-weight: 600;">₱720</td>
                <td style="padding: 1rem;">
                  <span class="list-item-badge warning">GCash</span>
                </td>
                <td style="padding: 1rem;">Ashley Graham</td>
                <td style="padding: 1rem;">
                  <button class="btn btn-outline" style="width: auto; padding: 0.25rem 0.75rem; height: auto; font-size: 0.875rem;">
                    View
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>
